{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akto-agent-guard-engine-dev",
	"account_id": "53a10bdb35f546522193c9670ad3e7e5",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
  "observability": {
		"enabled": true
	},
	"containers": [
		{
			"name": "akto-agent-guard-engine-container-dev",
			"class_name": "AktoAgentGuardEngineContainerDev",
			"image": "../container/Dockerfile",
			"instance_type": "standard-1",
			"max_instances": 2
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "AktoAgentGuardEngineContainerDev",
				"name": "AKTO_AGENT_GUARD_ENGINE_CONTAINER_DEV"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"AktoAgentGuardEngineContainerDev"
			],
			"tag": "v1"
		}
	]
}
